# TKS properties file
# Damian Murphy, Richard Robinson
# 20120403
#
#
#
# A name for this particular configuration, used for logging
#
tks.configname	Spine PDS Validator 20120403
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username	__USER_NAME_AND_ORGANISATION_NOT_SET__ 
#
# Directory for the loggers
#
tks.logdir /home/riro/TKW-5.0.5/TKW/config/SPINE_PDS_Validation/logs
#
# Validator config file, directories and check classes
#
tks.validator.config /home/riro/TKW-5.0.5/TKW/config/SPINE_PDS_Validation/validator_config/ITK_Config_PDS.conf
tks.validator.source	/home/riro/TKW-5.0.5/TKW/config/SPINE_PDS_Validation/messages_for_validation
tks.validator.reports	/home/riro/TKW-5.0.5/TKW/config/SPINE_PDS_Validation/validator_reports
#
# Spine validator check type handler mapping
tks.validator.check.schema	org.warlock.tk.internalservices.validation.spine.SpineSchemaValidator
tks.validator.check.ebxml_xslt	org.warlock.tk.internalservices.validation.spine.XsltValidator
tks.validator.check.hl7_xslt	org.warlock.tk.internalservices.validation.spine.XsltValidator
tks.validator.check.soap_xslt	org.warlock.tk.internalservices.validation.spine.XsltValidator
tks.validator.check.ebxml_xpathexists	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathexists	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathexists	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotexists	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotexists	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotexists	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathequals	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathequals	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathequals	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotequals	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotequals	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotequals	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathcontains	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathcontains	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathcontains	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotcontains	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotcontains	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotcontains	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathmatches	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathmatches	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathmatches	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotmatches	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotmatches	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotmatches	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathcompare	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathcompare	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathcompare	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotcompare	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotcompare	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotcompare	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotequalsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotequalsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotequalsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathequalsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathequalsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathequalsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathnotcontainsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathnotcontainsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathnotcontainsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.ebxml_xpathcontainsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.hl7_xpathcontainsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
tks.validator.check.soap_xpathcontainsignorecase	org.warlock.tk.internalservices.validation.spine.XpathAssertionValidator
#
# END
